
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # upstream api_server {                                                         
    #     server 10.205.21.229:5005;                                                
    #     keepalive 2000;
    # }
    # server {
    #     listen       80;                                                         
    #     server_name  10.205.21.229;                                               
    #     client_max_body_size 1024M;

    #     location / {
    #         root   /usr/share/nginx/html;
    #         index  index.html index.htm;
    #     }

    #     location /api/ {
    #         proxy_pass http://10.80.40.40:5000/WeatherForecast;
    #     }
    # }

    server {
        listen      80;
        server_name a.com www.a.com;
        return 200 "a.com";
    }

    server {
        listen      80;
        server_name b.com www.b.com;
        return 200 "b.com";
    }

    server {
        listen      80;
        server_name c.com www.c.com;
        return 200 "c.com";
    }
}
