
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     #tcp_nopush     on;

#     keepalive_timeout  65;

#     #gzip  on;

#     upstream api_server {                                                         
#         server 10.205.21.229:5005;                                                
#         keepalive 2000;
#     }
#     server {
#         listen       80;                                                         
#         server_name  10.205.21.229;                                               
#         client_max_body_size 1024M;

#         location / {
#             root   /usr/share/nginx/html;
#             index  index.html index.htm;
#         }

#         location /api/ {
#             default_type text/html;
#             return 200 "123";
#         }
#     }

#     server {
#         listen       80;                                                         
#         server_name  _;                                               
#         return 403;        
#     }
# }

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;
    
    # server {
    #     location / {
    #         root /usr/share/nginx/html;
    #     }

    #     location /images/ {
    #         root /usr/share/nginx/html;
    #     }
    # }

    server {
        listen      80;
        return 500;
    }

    server {
        listen      80;
        server_name www.a.*;
        return 200 "a.com";
    }
    server {
        listen      80;
        server_name .a.com;
        return 200 "b.com";
    }


    server {
        listen      80;
        server_name "~^(?<name>w+\.(?<domain>c\.com))$";
        return 200 "$1 & $2";
    }
}